# wiremock-proxy-services

./: .gitignore  README.md  pom.xml
postman/: wiremock_server_test.postman_collection.json
wiremock-proxy-services-domain/: pom.xml
wiremock-proxy-services-domain/src/main/java/com/mfruiz/service/wiremock/: WireMockConfig.java  WireMockInitializer.java
wiremock-proxy-services-domain/src/main/java/com/mfruiz/service/wiremock/business/: WireMockAggregator.java
wiremock-proxy-services-domain/src/main/java/com/mfruiz/service/wiremock/model/: StubMap.java  WiremockErrorConstants.java  WiremockException.java  WiremockProperties.java
wiremock-proxy-services-domain/src/main/java/com/mfruizs/example/services/: CustomService.java
wiremock-proxy-services-domain/src/main/java/com/mfruizs/example/wiremock/: WireMockConfig.java  WireMockInitializer.java
wiremock-proxy-services-domain/src/main/java/com/mfruizs/example/wiremock/business/: WireMockAggregator.java
wiremock-proxy-services-domain/src/main/java/com/mfruizs/example/wiremock/model/: StubMap.java  WiremockErrorConstants.java  WiremockException.java  WiremockProperties.java
wiremock-proxy-services-domain/src/main/java/com/mfruizs/service/services/: CustomService.java
wiremock-proxy-services-domain/src/main/java/com/mfruizs/service/wiremock/: WireMockConfig.java  WireMockInitializer.java
wiremock-proxy-services-domain/src/main/java/com/mfruizs/service/wiremock/business/: WireMockAggregator.java
wiremock-proxy-services-domain/src/main/java/com/mfruizs/service/wiremock/model/: StubMap.java  WiremockErrorConstants.java  WiremockException.java  WiremockProperties.java
wiremock-proxy-services-domain/src/main/resources/__files/: response-service-two.json
wiremock-proxy-services-domain/src/main/resources/mappings/: serviceOneMappings.json  serviceTwoMappings.json
wiremock-proxy-services-external/: pom.xml
wiremock-proxy-services-external/src/main/java/com/mfruiz/service/configuration/: ServiceOneSpringConfiguration.java  ServiceTwoSpringConfiguration.java
wiremock-proxy-services-external/src/main/java/com/mfruiz/service/feign/: ServiceOneServiceFeign.java  ServiceTwoServiceFeign.java
wiremock-proxy-services-external/src/main/java/com/mfruiz/service/model/: CustomRequestData.java  CustomResponseData.java
wiremock-proxy-services-external/src/main/java/com/mfruizs/example/feign/: ServiceOneServiceFeign.java  ServiceTwoServiceFeign.java
wiremock-proxy-services-external/src/main/java/com/mfruizs/example/model/: CustomRequestData.java  CustomResponseData.java
wiremock-proxy-services-external/src/main/java/com/mfruizs/service/configuration/: ServiceOneSpringConfiguration.java  ServiceTwoSpringConfiguration.java
wiremock-proxy-services-external/src/main/java/com/mfruizs/service/feign/: ServiceOneServiceFeign.java  ServiceTwoServiceFeign.java
wiremock-proxy-services-external/src/main/java/com/mfruizs/service/model/: CustomRequestData.java  CustomResponseData.java
wiremock-proxy-services-web/: pom.xml
wiremock-proxy-services-web/src/main/java/com/mfruiz/service/wiremock/: WiremockProxyServicesApplication.java
wiremock-proxy-services-web/src/main/java/com/mfruizs/example/: MainApplication.java
wiremock-proxy-services-web/src/main/java/com/mfruizs/example/configuration/: SwaggerOpenApiConfig.java
wiremock-proxy-services-web/src/main/java/com/mfruizs/example/controller/: CustomController.java
wiremock-proxy-services-web/src/main/java/com/mfruizs/service/: MainApplication.java
wiremock-proxy-services-web/src/main/java/com/mfruizs/service/configuration/: SwaggerOpenApiConfig.java
wiremock-proxy-services-web/src/main/java/com/mfruizs/service/controller/: CustomController.java
wiremock-proxy-services-web/src/main/java/com/mfruizs/service/wiremock/: MainApplication.java
wiremock-proxy-services-web/src/main/java/com/mfruizs/service/wiremock/configuration/: SwaggerOpenApiConfig.java
wiremock-proxy-services-web/src/main/java/com/mfruizs/service/wiremock/controller/: CustomController.java
wiremock-proxy-services-web/src/main/resources/: application-mockserver.yml  application.yml
